4uTc/MainWindow.xaml

<Window x:Class="_4uTc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4uTc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="100"/>
           

        </Grid.ColumnDefinitions>

        
     
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>

        </Grid.RowDefinitions>

        <Image Source="/Resources/icon_abcdefgjhksidqhcfrtrtthgtq.jpg" />

        <DataGrid x:Name="cheutc" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material}" Width="150"/>
                <DataGridTextColumn Header="Поставщики" Binding="{Binding Supplier}" Width="250"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="ButtonEdit" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Frame Grid.Row="1" Name="MainFrame"></Frame>    
        
        <Grid Grid.Row="0" Background="Crimson" Grid.ColumnSpan="3" Panel.ZIndex="-1"/>

        <TextBlock Text="CaMbIe_6oJIbwuE_4uTcu." Grid.Column="1" Grid.Row="0" FontSize="24" FontFamily="Times New Roman" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
    
</Window>
