4uTc/Uslugi.xaml

<Page x:Class="_4uTc.Uslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_4uTc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Uslugi">

    <Grid>
        <DataGrid x:Name="cheutc" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="250"/>
                <DataGridTemplateColumn x:Name="ImageGrid" Width="200">
                    <DataGridTemplateColumn.CellTemplate
                        <DataTemplate>
                            <Image Width="100">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/no-picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                     
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>
                          
                            <Button Content="Редактировать" Name="ButtonClick" Click="ButtonClick_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

      

    </Grid>
</Page>
